{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f39\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f420\fswiss\fcharset238\fprq2 Calibri CE;}{\f421\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f423\fswiss\fcharset161\fprq2 Calibri Greek;}{\f424\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f427\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f428\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\froman\fcharset238\fprq2 Cambria CE;}{\f431\froman\fcharset204\fprq2 Cambria Cyr;}{\f433\froman\fcharset161\fprq2 Cambria Greek;}
{\f434\froman\fcharset162\fprq2 Cambria Tur;}{\f437\froman\fcharset186\fprq2 Cambria Baltic;}{\f438\froman\fcharset163\fprq2 Cambria (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red90\green90\blue90;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid11220755 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\f39\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \styrsid11220755 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\f39\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \ssemihidden \styrsid11220755 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f39\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \ssemihidden \styrsid11220755 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \styrsid11220755 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\f38\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \styrsid11220755 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \ssemihidden \styrsid11220755 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \styrsid11220755 heading 7;}{\s8\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \styrsid11220755 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink23 \ssemihidden \styrsid11220755 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink1 \slocked \styrsid11220755 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f39\hich\af39\dbch\af0 
\sbasedon10 \slink2 \slocked \ssemihidden \styrsid11220755 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink3 \slocked \ssemihidden \styrsid11220755 Heading 3 Char;}{\*\cs18 
\additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \styrsid11220755 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \styrsid11220755 
Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \slink6 \slocked \ssemihidden \styrsid11220755 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 
\sbasedon10 \slink7 \slocked \ssemihidden \styrsid11220755 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24 \sbasedon10 \slink8 \slocked \ssemihidden \styrsid11220755 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink9 \slocked \ssemihidden \styrsid11220755 Heading 9 Char;}{\s24\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs32\alang1025 \ltrch\fcs0 \b\f39\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink25 \styrsid11220755 Title;}{\*\cs25 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\kerning28\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink24 \slocked \styrsid11220755 Title Char;}{\s26\qc \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink27 \styrsid11220755 Subtitle;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f39\hich\af39\dbch\af0 
\sbasedon10 \slink26 \slocked \styrsid11220755 Subtitle Char;}{\*\cs28 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid11220755 Strong;}{\*\cs29 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\i\f38 \sbasedon10 \styrsid11220755 Emphasis;}{
\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \styrsid11220755 No Spacing;}{
\s31\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \styrsid11220755 
List Paragraph;}{\s32\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink33 \styrsid11220755 Quote;}{\*\cs33 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24 \sbasedon10 \slink32 \slocked \styrsid11220755 Quote Char;}{
\s34\ql \li720\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\i\f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink35 \styrsid11220755 
Intense Quote;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs24 \sbasedon10 \slink34 \slocked \styrsid11220755 Intense Quote Char;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf17 \sbasedon10 \styrsid11220755 Subtle Emphasis;}{\*\cs37 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\ul \sbasedon10 \styrsid11220755 Intense Emphasis;}{\*\cs38 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul \sbasedon10 \styrsid11220755 Subtle Reference;}{\*\cs39 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs24\ul \sbasedon10 \styrsid11220755 Intense Reference;}{\*\cs40 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\loch\f39\hich\af39\dbch\af0 \sbasedon10 \styrsid11220755 Book Title;}{
\s41\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\f39\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 \ssemihidden \styrsid11220755 TOC Heading;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1593655\rsid8664876\rsid10754980\rsid11220755\rsid13970362\rsid14634938\rsid15474260\rsid16656911}{\*\generator Microsoft Word 11.0.0000;}{\info{\author gommo}{\operator Steve}{\creatim\yr2007\mo2\dy10\hr22\min27}
{\revtim\yr2018\mo11\dy14\hr7\min55}{\version6}{\edmins8}{\nofpages3}{\nofwords360}{\nofchars2052}{\nofcharsws2408}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft
-com:office:smarttags}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11220755\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14634938\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11220755 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11220755 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16656911 MADDEN AMP 4.36}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755 
\par 
\par The power to Amplify your Franchise
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16656911 14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid11220755\charrsid11220755 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16656911 November, 2018}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11220755 
\par 
\par readme.rtf
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11220755 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755 
\par 
\par    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid11220755\charrsid10754980 Contents
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755    1. Introduction
\par    2. Requirements
\par    3. Features
\par    4. Known Issues
\par    5. Developer Information
\par    6. Future Plans
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15474260    7. Licens}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755 e
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11220755\charrsid10754980 1. INTRODUCTION
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755 Welcome to the 'Madden Amp', an EA Sports Madden franchise utility 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15474260 that is designed to maximiz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755 e the benefits you get from Madden. This is more than
\par an editor and as we release more versions we hope to bring you new and improved 
\par features that help amplify your Madden experience.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11220755\charrsid10754980 2. REQUIREMENTS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755 The main requirement for this program}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13970362  is .NET Framework Runtime v4.5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16656911 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13970362 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755  
\par 
\par This can be downloaded }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16656911 from:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16656911\charrsid16656911 https://www.microsoft.com/en-us/download/details.aspx?id=40779
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11220755\charrsid10754980 3. FEATURES
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755 * Player Editing
\par 
\par * Coach Editing
\par 
\par * Team Editing
\par 
\par * Player Depth Chart Editing
\par 
\par * Schedule Editing
\par 
\par * Player Team Control
\par 
\par * Team Captain Assignment
\par 
\par * Simulated Draft Engine
\par 
\par * Offseason Conditioning Feature
\par 
\par * Training {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Camp{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceName}}Feature{\*\xmlclose}{\*\xmlclose}
\par 
\par * Supports to most extent, Madden 2004, 2005 & 2006
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11220755\charrsid10754980 4. KNOWN ISSUES
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755 
\par * Editing players salary }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1593655 doesn\rquote t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755  seem to edit teams total salary correctly in franchise mode
\par 
\par * Tabbing between settings }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1593655 doesn\rquote t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755  work correctly
\par 
\par * Probably more issues that are not listed here
\par 
\par   NOTE: Please, if you get a crash, email the details of the crash (Found in 
\par         the details section of the crash box) to bugs@tributech.com.au.
\par   
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11220755\charrsid10754980 5. DEVELOPER INFORMATION
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1593655 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755 This product is being developed with Visual C# Express. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11220755 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755 
\par The source is available from a subversion server. You will need }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1593655 a subversion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755 
\par client in order to retrieve the latest source code.
\par 
\par I recommend
\par http://tortoisesvn.tigris.org  
\par 
\par You can retrieve the latest source at
\par https://svn.sourceforge.net/svnroot/maddenamp/trunk
\par 
\par You will need to contact colin@tributech.com.au to get access rights to check
\par code back in, but anyone is free to get the source code. You will require a 
\par sourceforge account for checking in code.
\par 
\par You can also browse the repository at the above address too.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11220755\charrsid10754980 6. FUTURE PLANS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755 
\par * More user friendly GUI with dialog position remembering etc..
\par 
\par * Remove Cap Penalty ability
\par 
\par * Complete all attribute editing of players and coaches
\par 
\par * Create Player function 
\par 
\par * Add player picture from DAT files to Player screen
\par 
\par * Provide a better crash exception handling box with email functionality
\par 
\par * More...
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11220755\charrsid10754980 7. LICENCE
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755 This program is develope}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10754980 d under the GPL. See licence.rtf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755  for full }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1593655 license}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220755 .
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14634938\charrsid11220755 
\par }}