"QB-P","Dropback Square Drill"," ++ACC  A series of pylons lined up as a square. Starting inside the square at one corner, the Quarterback takes a presnap stance and takes a standard dropback, then resets at the next pylon behind him and repeats. This can be run at the depth of any normal drop"|;Wgt|0|;Spd|0|;Acc|.03|;Agi|.03|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|.02|;Jmp|0|;Btk|.02|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|3|;
"QB-P","Rollout Drill","+AGI +SPD  Cones are used to mark the location of the offensive line, another set of cones are set 6 yards behind the “tackles”. Quarterback simulates a snap and rolls out around the cone, making a throwing motion without throwing about 1 yard behind the LOS. He should continue about 5 yards beyond the LOS."|;Wgt|0|;Spd|0|;Acc|.03|;Agi|.03|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|.02|;Jmp|0|;Btk|.02|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|3|;
"QB-P","Scrambling Triangle","+AGI +ACC  Quarterback takes a 5 step drop. Keeping the ball in the passing position, he runs forward and to the right and a 45 degree angle, then side shuffles to the left. He then drops back at a 45 degree angle to end up where he started."|;Wgt|0|;Spd|0|;Acc|.03|;Agi|.03|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|.02|;Jmp|0|;Btk|.02|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|3|;
"QB-P","Grip Drop Drill","++CAR  Quarterback holds the ball with 1 hand at waste level, then brings it up 6-8 inches. He releases the ball completely, then regrips it, alternating hands each rep."|;Wgt|0|;Spd|0|;Acc|.03|;Agi|.03|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|.02|;Jmp|0|;Btk|.02|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|3|;
"QB-P","One Knee Drill"," +THP +THA  Quarterbacks play catch on their knees 10 yards apart, requiring proper throwing technique rather than reliance on legs and weight."|;Wgt|0|;Spd|0|;Acc|.03|;Agi|.03|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|.02|;Jmp|0|;Btk|.02|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|3|;
"QB-P","Crossbar Drill","++THA  Quarterbacks pair off at 12 yards apart on either side of the goal posts. They play catch, trying to throw the ball as close to the crossbar without going under it or hitting it as possible."|;Wgt|0|;Spd|0|;Acc|.03|;Agi|.03|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|.02|;Jmp|0|;Btk|.02|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|3|;
"QB-P","Down the Line","+THA +STM  Keeping a constant distance of 10 yards, two quarterbacks run the length of the field throwing the ball back and forth. Time is kept in order to measure progress over time."|;Wgt|0|;Spd|0|;Acc|.03|;Agi|.03|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|.02|;Jmp|0|;Btk|.02|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|3|;
"QB-P","Burnout Drill","+++THP Strong chance of injury  Quarterback pairs with an assistant at the longest depth at which the quarterback can throw a pass “on-a-line”. He continually throws passes to his receiver until he can no longer make the throw, then the distance is reduced to a manageable depth and the process is repeated. This is done until the quarterback’s arm is exhausted."|;Wgt|0|;Spd|0|;Acc|.03|;Agi|.03|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|.02|;Jmp|0|;Btk|.02|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|3|;
"QB-P","Routes + Progression","++AWR +THA  Work on progressing through your routes."|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|.06|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|.04|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|.1|;
"QB-P","Deep Patterns","+THP +THA  Build arm strength and accuracy on deep balls by throwing deep routes."|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|.08|;Tha|.02|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"HB-P","Stance and Start Drill","++ACC  Backs go rapidly through a series of starts and stops and various angles to develop explosiveness off the snap."|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|.08|;Tha|.02|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"HB-P","Ballbreaker","++BTK +CAR Strong chance of injury  Three linemen and 1 back vs. 3 linebackers and 3 defensive linemen in a 5 yard wide space. The back’s goal is to gain 3 yards. Good luck."|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|.08|;Tha|.02|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"HB-P","Blaster","+BTK +CAT  Backs catch variety of patterns and turn up field into the blaster. Backs not using proper running technique will get stuck."|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|.08|;Tha|.02|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"HB-P","Rope Drill","++AGI  Backs run over a rope grid in a 2x8 pattern with a focus on high legs and foot speed."|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|.08|;Tha|.02|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"HB-P","Blitz Pickup","++PBK  Three opponents line up opposite tackling dummies. On the snap, the back reads inside to outside while a random opponent is sent on the blitz."|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|.1|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|.1|;
"HB-P","Gauntlet","+CAR +BTK  Focus on ball security and leg power."|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|.06|;Jmp|0|;Btk|.04|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|5|;
"HB-P","Relay Drill"," +ACC +AGI  Quick burst drill that improves quickness."|;Wgt|0|;Spd|0|;Acc|.06|;Agi|.04|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|4|;
"HB-P","Pass Paterns"," +CAT +AWR  Run pass routes and catch balls."|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|.04|;Cat|.06|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"HB-P","Kick/Punt Returns","+KR  Work on the players ability to field kicks/punts."|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|.1|;%Inj|5|;
"FB-P","Pass Blocking","Work on protecting the QB +Pbk"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|.1|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|.1|;
"FB-P","Gauntlet","Focus on ball security and leg power +Car +Btk"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|.06|;Jmp|0|;Btk|.04|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|5|;
"FB-P","Relay Drill","Quick burst drill that improves quickness +Acc +Agi"|;Wgt|0|;Spd|0|;Acc|.06|;Agi|.04|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|4|;
"FB-P","Pass Paterns","Run pass routes and catch balls +Cat +Awr"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|.04|;Cat|.06|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"FB-P","Run Blocking","Work on leg power and drive blocking +Rbk"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|.1|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"WR-P","Side to Side","+CAT +STM  Two players shuffle side to side from one endzone to the other tossing the ball back and forth with both hands."|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|.1|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"WR-P","Mirror","++RBK  Receivers pair off between cones about 5-8 yards apart. The receiver playing the DB then does whatever he must to get past the receiver while staying within the cones."|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|.1|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"WR-P","Grip Drop Drill","+CAR +CAT  Like the Quarterback version of the drill, except that the receiver holds the ball at his knees, bent over. Ball must be caught before reaching the ground."|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|.1|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"WR-P","Find the Quarterback","+CAT +AGI  The receiver stands in the center of a circle formed by passers. The coach calls out the name of one of the passers, who then throws the ball to the receiver. The receiver must face the right direction and catch the ball."|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|.1|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"WR-P","Net Drill","Ball is thrown at a net, and bounces out at random angles. The receivers catch the ball off the net while side stepping past it."|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|.1|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"WR-P","WR Release","Stress ball snap reaction time +Acc +Agi +Awr"|;Wgt|0|;Spd|0|;Acc|.05|;Agi|.04|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|.0.1|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|7|;
"WR-P","Route Running","Dry run through your pass patterns +Awr"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|.1|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|.1|;
"WR-P","Gauntlet","Focus on ball security and leg power +Car +Btk"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|.06|;Jmp|0|;Btk|.04|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|5|;
"WR-P","Jump Balls","Throw it up and let 'um go get it +Jmp +Cat"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|.03|;Car|0|;Jmp|.07|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|6|;
"WR-P","Pass Patterns","Run pass routes and catch balls +Cat +Awr"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|.04|;Cat|.06|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"WR-P","Run Blocking","Work on leg power and drive blocking +Rbk"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|.1|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"WR-P","Kick/Punt Returns","Work on the players ability to field kicks/punts +KR"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|.1|;%Inj|5|;
"TE-P","TE Release","Stress ball snap reaction time +Acc +Agi +Awr"|;Wgt|0|;Spd|0|;Acc|.05|;Agi|.04|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|.0.1|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|7|;
"TE-P","Pass Patterns","Run pass routes and catch balls +Cat +Awr"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|.04|;Cat|.06|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"TE-P","Gauntlet","Focus on ball security and leg power +Car +Btk"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|.06|;Jmp|0|;Btk|.04|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|5|;
"TE-P","Run Blocking","Work on leg power and drive blocking +Rbk"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|.1|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"TE-P","Pass Blocking","Work on protecting the QB +Pbk"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|.1|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|.1|;
"OL-P","Pull/Sweep Drill","Focus on building linemen quickness +Acc +Agi"|;Wgt|0|;Spd|0|;Acc|.05|;Agi|.05|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|5|;
"OL-P","Blocking Sled","Individual blocking sled to build blocking skills +Str +Rbk +Pbk"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|.02|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|.04|;Rbk|.04|;KP|0|;KA|0|;KR|0|;%Inj|4|;
"OL-P","Blitz Pickup","Several players wearing different colored jerseys rush the lineman| A color is called out at the last minute +Awr +Pbk"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|.06|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|.04|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"OL-P","Run Blocking","Work on leg power and drive blocking +Rbk"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|.1|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"OL-P","Pass Blocking","Work on protecting the QB +Pbk"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|.1|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|.1|;
"DL-P","Get off Ball Drill","Build reaction time and ball snap quickness +Acc"|;Wgt|0|;Spd|0|;Acc|.1|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|6|;
"DL-P","Swim/Rip Drill","Build upper body strength and focus on block shedding techniques +Str +Agi"|;Wgt|0|;Spd|0|;Acc|0|;Agi|.06|;Str|.04|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|4|;
"DL-P","Tackle Drill","Practice form tackling +Tkl"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|.1|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|5|;
"DL-P","Pursuit","Players practice pursuit angles while chasing a ball carrier +Spd +Acc +Tkl"|;Wgt|0|;Spd|.02|;Acc|.03|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|.05|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"LB-P","Get off Ball Drill","Build reaction time and ball snap quickness +Acc"|;Wgt|0|;Spd|0|;Acc|.1|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|6|;
"LB-P","Pass Rush","Work on linebacker ability to turn the corner +Acc +Agi"|;Wgt|0|;Spd|0|;Acc|.06|;Agi|.04|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"LB-P","Tackle Drill","Practice form tackling +Tkl"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|.1|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|5|;
"LB-P","Pursuit","Players practice pursuit angles while chasing a ball carrier +Spd +Acc +Tkl"|;Wgt|0|;Spd|.02|;Acc|.03|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|.05|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"LB-P","Tip Drill","Reaction time to deflected ball +Cat +Awr"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|.05|;Cat|.05|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|3|;
"DB-P","Tackle Drill","Practice form tackling +Tkl"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|.1|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|5|;
"DB-P","Bump + Run","Force your cover men to hold strong at the LOS +Str"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|.1|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|3|;
"DB-P","Tip Drill","Reaction time to deflected ball +Cat +Awr"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|.05|;Cat|.05|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|3|;
"DB-P","Pursuit","Players practice pursuit angles while chasing a ball carrier +Spd +Acc +Tkl"|;Wgt|0|;Spd|.02|;Acc|.03|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|.05|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"DB-P","Jump Ball","Throw it up and let "um go get it +Jmp +Cat"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|.03|;Car|0|;Jmp|.07|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|6|;
"KP-P","Hit the Bullseye","Have kicker aim for a bullseye +KA"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|.0.1|;KA|.09|;KR|0|;%Inj|.1|;
"KP-P","Kick Power","Stress ball hangtime/distance +KP"|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|.09|;KA|.0.1|;KR|0|;%Inj|3|;
"A","Stationary Bike","Loose weight,increase cardio and injury prevention but slight cost to muscle mass"|;Wgt|-.05|;Spd|0|;Acc|0|;Agi|0|;Str|-.02|;Stm|.06|;Inj|.02|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|-3|;
"A","Biking","Strong focus on stamina improvement, slight increase to injury prevention"|;Wgt|-.05|;Spd|0|;Acc|0|;Agi|0|;Str|-.01|;Stm|.08|;Inj|.01|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|-2|;
"A","Shuttle Runs""Sharp burst drill focusing on speed,acceleration and agility but too many reps can sour the mood"|;Wgt|-.0.1|;Spd|.0.1|;Acc|.03|;Agi|.04|;Str|0|;Stm|.02|;Inj|0|;Tgh|0|;Mor|-.02|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|1|;
"A","X-Country Skiing","Great cardio workout plus slight strength increase"|;Wgt|-.05|;Spd|0|;Acc|0|;Agi|0|;Str|.02|;Stm|.07|;Inj|.0.1|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|-2|;
"A","Treadmill","Build your cardio with a more aggresive workout than the stationary bike"|;Wgt|-.05|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|.08|;Inj|.02|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|-1|;
"A","StairClimber","Gruelling cardio workout designed to loose weight(and muscle mass)in a hurry"|;Wgt|-.1|;Spd|0|;Acc|0|;Agi|0|;Str|.0.1|;Stm|.07|;Inj|.02|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|.0.1|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|-3|;
"A","Jogging Hills","You want to win in the 4th quarter? Try this drill. Just be prepared for icy stares from your players"|;Wgt|-.1|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|.08|;Inj|.0.1|;Tgh|.01|;Mor|-.02|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|1|;
"A","Swim Laps","Excellent excercise with a focus on endurance and injury prevention"|;Wgt|-.03|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|.06|;Inj|.04|;Tgh|00|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|-4|;
"A","Wind Sprints","Speed kills.Build your players speed w/ this morale killer..."|;Wgt|-.03|;Spd|.8|;Acc|.01|;Agi|0|;Str|0|;Stm|.01|;Inj|0|;Tgh|0|;Mor|-.03|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|2|;
"D","Weight Gain Diet"|;Wgt|.1|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|00|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|0|;
"D","High Protein Diet";Wgt|.04|;Spd|0|;Acc|0|;Agi|0|;Str|.06|;Stm|-.02|;Inj|.02|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|0|;
"D","Balanced Diet";Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|.03|;Stm|.04|;Inj|.03|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|-1|;
"D","Counting Calories";Wgt|-.05|;Spd|0|;Acc|0|;Agi|0|;Str|-.04|;Stm|-.04|;Inj|-.02|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|-1|;
"D","Low Carb Diet";Wgt|-.07|;Spd|0|;Acc|0|;Agi|0|;Str|-.04|;Stm|-.03|;Inj|-.03|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|-1|;
"W","Calves";Wgt|.01|;Spd|0|;Acc|0|;Agi|0|;Str|.01|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|.08|;Btk|.01|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|1|;
"W","Quads + Hamstrings";Wgt|.05|;Spd|0|;Acc|0|;Agi|0|;Str|.03|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|.07|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|1|;
"W","Shoulders";Wgt|.01|;Spd|0|;Acc|0|;Agi|0|;Str|.01|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|.07|;Tha|0|;Pbk|.01|;Rbk|.01|;KP|.1|;KA|0|;KR|0|;%Inj|1|;
"W","Chest";Wgt|.04|;Spd|0|;Acc|0|;Agi|0|;Str|.06|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|.02|;Rbk|.02|;KP|0|;KA|0|;KR|0|;%Inj|1|;
"W","Arms";Wgt|.02|;Spd|0|;Acc|0|;Agi|0|;Str|.04|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|.04|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|.01|;Rbk|.01|;KP|0|;KA|0|;KR|0|;%Inj|1|;
"G","Paintball";Wgt|-.01|;Spd|0|;Acc|.02|;Agi|0|;Str|0|;Stm|.02|;Inj|0|;Tgh|0|;Mor|.1|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|3|;
"G","Boating Trip";Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|.1|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|0|;|;Wgt|0|;Spd|0|;Acc|0|;Agi|0|;Str|0|;Stm|0|;Inj|0|;Tgh|0|;Mor|0|;Awr|0|;Cat|0|;Car|0|;Jmp|0|;Btk|0|;Tkl|0|;Thp|0|;Tha|0|;Pbk|0|;Rbk|0|;KP|0|;KA|0|;KR|0|;%Inj|0|;"
