//Calculate OverallSum for Specified Player Position using derived formulas
//Quarterback
OverallSum = (((double)throwpower - 50) / 10) * 4.9;
OverallSum += (((double)throwacc - 50) / 10) * 5.8;
OverallSum += (((double)breaktackle - 50) / 10) * 0.8;
OverallSum += (((double)agility - 50) / 10) * 0.8;
OverallSum += (((double)awareness - 50) / 10) * 4.0;
OverallSum += (((double)speed - 50) / 10) * 2.0;
OverallSum = (int)Math::Round(Convert::ToInt32(OverallSum) + 28,1);

//Running Back
OverallSum = (((double)pblock - 50) / 10) * 0.33;
OverallSum += (((double)breaktackle - 50) / 10) * 3.3;
OverallSum += (((double)carrying - 50) / 10) * 2.0;
OverallSum += (((double)acceleration - 50) / 10) * 1.8;
OverallSum += (((double)agility - 50) / 10) * 2.8;
OverallSum += (((double)awareness - 50) / 10) * 2.0;
OverallSum += (((double)strength - 50) / 10) * 0.6;
OverallSum += (((double)speed - 50) / 10) * 3.3;
OverallSum += (((double)catching - 50) / 10) * 1.4;
OverallSum = (int)Math::Round(Convert::ToInt32(OverallSum) + 27,1);

//Full Back
OverallSum = (((double)pblock - 50) / 10) * 1.0;
OverallSum += (((double)rblock - 50) / 10) * 7.2;
OverallSum += (((double)breaktackle - 50) / 10) * 1.8;
OverallSum += (((double)carrying - 50) / 10) * 1.8;
OverallSum += (((double)acceleration - 50) / 10) * 1.8;
OverallSum += (((double)agility - 50) / 10) * 1.0;
OverallSum += (((double)awareness - 50) / 10) * 2.8;
OverallSum += (((double)strength - 50) / 10) * 1.8;
OverallSum += (((double)speed - 50) / 10) * 1.8;
OverallSum += (((double)catching - 50) / 10) * 5.2;
OverallSum = (int)Math::Round(Convert::ToInt32(OverallSum) + 39,1);

//Wide Receiver
OverallSum = (((double)breaktackle - 50) / 10) * 0.8;
OverallSum += (((double)acceleration - 50) / 10) * 2.3;
OverallSum += (((double)agility - 50) / 10) * 2.3;
OverallSum += (((double)awareness - 50) / 10) * 2.3;
OverallSum += (((double)strength - 50) / 10) * 0.8;
OverallSum += (((double)speed - 50) / 10) * 2.3;
OverallSum += (((double)catching - 50) / 10) * 4.75;
OverallSum += (((double)jumping - 50) / 10) * 1.4;
OverallSum = (int)Math::Round(Convert::ToInt32(OverallSum) + 26,1);

//Tight End
OverallSum = (((double)speed - 50) / 10) * 2.65;
OverallSum += (((double)strength - 50) / 10) * 2.65;
OverallSum += (((double)awareness - 50) / 10) * 2.65;
OverallSum += (((double)agility - 50) / 10) * 1.25;
OverallSum += (((double)acceleration - 50) / 10) * 1.25;
OverallSum += (((double)catching - 50) / 10) * 5.4;
OverallSum += (((double)breaktackle - 50) / 10) * 1.2;
OverallSum += (((double)pblock - 50) / 10) * 1.2;
OverallSum += (((double)rblock - 50) / 10) * 5.4;
OverallSum = (int)Math::Round(Convert::ToInt32(OverallSum) + 35,1);

//Left-Right Tackle
OverallSum = (((double)speed - 50) / 10) * 0.8;
OverallSum += (((double)strength - 50) / 10) * 3.3;
OverallSum += (((double)awareness - 50) / 10) * 3.3;
OverallSum += (((double)agility - 50) / 10) * 0.8;
OverallSum += (((double)acceleration - 50) / 10) * 0.8;
OverallSum += (((double)pblock - 50) / 10) * 4.75;
OverallSum += (((double)rblock - 50) / 10) * 3.75;
OverallSum = (int)Math::Round(Convert::ToInt32(OverallSum) + 26,1);

//Left-Right Guard / Center
OverallSum = (((double)speed - 50) / 10) * 1.7;
OverallSum += (((double)strength - 50) / 10) * 3.25;
OverallSum += (((double)awareness - 50) / 10) * 3.25;
OverallSum += (((double)agility - 50) / 10) * 0.8;
OverallSum += (((double)acceleration - 50) / 10) * 1.7;
OverallSum += (((double)pblock - 50) / 10) * 3.25;
OverallSum += (((double)rblock - 50) / 10) * 4.8;
OverallSum = (int)Math::Round(Convert::ToInt32(OverallSum) + 28,1);

//Left-Right End
OverallSum = (((double)speed - 50) / 10) * 3.75;
OverallSum += (((double)strength - 50) / 10) * 3.75;
OverallSum += (((double)awareness - 50) / 10) * 1.75;
OverallSum += (((double)agility - 50) / 10) * 1.75;
OverallSum += (((double)acceleration - 50) / 10) * 3.8;
OverallSum += (((double)tackle - 50) / 10) * 5.5;
OverallSum = (int)Math::Round(Convert::ToInt32(OverallSum) + 30,1);


//Defensive Tackle
OverallSum = (((double)speed - 50) / 10) * 1.8;
OverallSum += (((double)strength - 50) / 10) * 5.5;
OverallSum += (((double)awareness - 50) / 10) * 3.8;
OverallSum += (((double)agility - 50) / 10) * 1;
OverallSum += (((double)acceleration - 50) / 10) * 2.8;
OverallSum += (((double)tackle - 50) / 10) * 4.55;
OverallSum = (int)Math::Round(Convert::ToInt32(OverallSum) + 29,1);


//Left-Right Outside Linebacker
OverallSum = (((double)speed - 50) / 10) * 3.75;
OverallSum += (((double)strength - 50) / 10) * 2.4;
OverallSum += (((double)awareness - 50) / 10) * 3.6;
OverallSum += (((double)agility - 50) / 10) * 2.4;
OverallSum += (((double)acceleration - 50) / 10) * 1.3;
OverallSum += (((double)catching - 50) / 10) * 1.3;
OverallSum += (((double)tackle - 50) / 10) * 4.8;
OverallSum = (int)Math::Round(Convert::ToInt32(OverallSum) + 29,1);


//Middle Linebacker
OverallSum = (((double)speed - 50) / 10) * 0.75;
OverallSum += (((double)strength - 50) / 10) * 3.4;
OverallSum += (((double)awareness - 50) / 10) * 5.2;
OverallSum += (((double)agility - 50) / 10) * 1.65;
OverallSum += (((double)acceleration - 50) / 10) * 1.75;
OverallSum += (((double)tackle - 50) / 10) * 5.2;
OverallSum = (int)Math::Round(Convert::ToInt32(OverallSum) + 27,1);


//Cornerback
OverallSum = (((double)speed - 50) / 10) * 3.85;
OverallSum += (((double)strength - 50) / 10) * 0.9;
OverallSum += (((double)awareness - 50) / 10) * 3.85;
OverallSum += (((double)agility - 50) / 10) * 1.55;
OverallSum += (((double)acceleration - 50) / 10) * 2.35;
OverallSum += (((double)catching - 50) / 10) * 3;
OverallSum += (((double)jumping - 50) / 10) * 1.55;
OverallSum += (((double)tackle - 50) / 10) * 1.55;
OverallSum = (int)Math::Round(Convert::ToInt32(OverallSum) + 28,1);


//Free Safety
OverallSum = (((double)speed - 50) / 10) * 3.0;
OverallSum += (((double)strength - 50) / 10) * 0.9;
OverallSum += (((double)awareness - 50) / 10) * 4.85;
OverallSum += (((double)agility - 50) / 10) * 1.5;
OverallSum += (((double)acceleration - 50) / 10) * 2.5;
OverallSum += (((double)catching - 50) / 10) * 3.0;
OverallSum += (((double)jumping - 50) / 10) * 1.5;
OverallSum += (((double)tackle - 50) / 10) * 2.5;
OverallSum = (int)Math::Round(Convert::ToInt32(OverallSum) + 30,1);


//Strong Safety
OverallSum = (((double)speed - 50) / 10) * 3.2;
OverallSum += (((double)strength - 50) / 10) * 1.7;
OverallSum += (((double)awareness - 50) / 10) * 4.75;
OverallSum += (((double)agility - 50) / 10) * 1.7;
OverallSum += (((double)acceleration - 50) / 10) * 1.7;
OverallSum += (((double)catching - 50) / 10) * 3.2;
OverallSum += (((double)jumping - 50) / 10) * 0.9;
OverallSum += (((double)tackle - 50) / 10) * 3.2;
OverallSum = (int)Math::Round(Convert::ToInt32(OverallSum) + 30,1);