Look at the Table "BSCS" (Box Scores Summary)

For example:

Week6, Game 3, Redskins - Bears.

1st Quater
WAS TD, L.Coles 23 yard pass from M. Brunell. Extrapoint good.
Drive Info: 
6 Plays, 70 Yds, TOP 2:58, 12:25 left in qtr.

Fields:
"SEWN" 5 (Week 6)
"SGNM" 2 (Game 3).
"GQTR" 1 (1st Quater).
"TGID" 25 (Redskins).
"SSTY" 0 (0=Pass TD, 1=Run TD, 3=Fumble return, 4=Interception return, 5=FG, 6=Kick return, 7=Punt return, 9=Safety).
"SSTI" 1367 (L.Coles PGID 1367/Scorer).
"SSFI" 1362 (M.Brunell PGID 1362/Run TD, Fumble ret., FG, Kick ret. and Punt ret. 32767).
"SSPT" 13 (10= Extrap. missed, 11=2Point conv. faild, 13=Extrap. good, 14=2Point conv. good/FG and Safety 16=no Extrap.)
"SSDP" 6 (Plays)
"SSSC" -20 (Yards/-50=100 Yds, 50=0 Yds)
"SSDE" 178 (TOP/2 min (120 sec.) + 58 sec= 178)
"GTIM" 745 (left in qtr./12 min. (720 sec.) + 25 sec. = 745)

I am not a programmer but I think it is possible to print this information out.

Thanks and sorry for my english.